{
  "name": "ilp-plugin-ethereum",
  "version": "1.0.0",
  "description": "ILP Plugin for Ethereum",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/.bin/testrpc",
    "truffle-test": "./node_modules/.bin/truffle test",
    "test": "npm run serve 1>/dev/null & npm run truffle-test ; kill %1",
    "verbose-test": "DEBUG=plugin npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledger/js-ilp-plugin-ethereum.git"
  },
  "keywords": [
    "ilp",
    "interledger",
    "ledger",
    "plugin",
    "ethereum"
  ],
  "author": "Interledger Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interledger/js-ilp-plugin-ethereum/issues"
  },
  "homepage": "https://github.com/interledger/js-ilp-plugin-ethereum#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "ethereumjs-testrpc": "^2.1.0",
    "truffle": "^2.0.7",
    "uuid4": "^1.0.0",
    "web3": "^0.17.0-alpha"
  }
}
